# starlink-risk

./: README.md  pom.xml
slr-admin/slr-admin-biz/: Dockerfile  pom.xml
slr-admin/slr-admin-biz/src/main/java/com/liboshuai/slr/module/admin/api/: package-info.java
slr-admin/slr-admin-biz/src/main/java/com/liboshuai/slr/module/admin/constants/: AsyncExecutorConstants.java
slr-admin/slr-admin-biz/src/main/java/com/liboshuai/slr/module/admin/controller/: package-info.java
slr-admin/slr-admin-biz/src/main/java/com/liboshuai/slr/module/admin/convert/: package-info.java
slr-admin/slr-admin-biz/src/main/java/com/liboshuai/slr/module/admin/dal/: package-info.java
slr-admin/slr-admin-biz/src/main/java/com/liboshuai/slr/module/admin/dao/: package-info.java
slr-admin/slr-admin-biz/src/main/java/com/liboshuai/slr/module/admin/service/: package-info.java
slr-admin/slr-admin-biz/src/main/java/com/liboshuai/slr/module/admin/util/: package-info.java
slr-admin/slr-admin-biz/src/main/resources/: application-local.yml  application-prod.yml  application.yml
slr-connector/slr-connector-biz/: pom.xml
slr-connector/slr-connector-biz/src/main/java/com/liboshuai/slr/module/connector/api/: package-info.java
slr-connector/slr-connector-biz/src/main/java/com/liboshuai/slr/module/connector/client/: package-info.java
slr-connector/slr-connector-biz/src/main/java/com/liboshuai/slr/module/connector/common/: package-info.java
slr-connector/slr-connector-biz/src/main/java/com/liboshuai/slr/module/connector/constants/: AsyncExecutorConstants.java
slr-connector/slr-connector-biz/src/main/java/com/liboshuai/slr/module/connector/controller/: package-info.java
slr-connector/slr-connector-biz/src/main/java/com/liboshuai/slr/module/connector/convert/: AlertMessageConvert.java  KafkaEventConvert.java  LocalDateTimeMapper.java
slr-connector/slr-connector-biz/src/main/java/com/liboshuai/slr/module/connector/dal/: package-info.java
slr-connector/slr-connector-biz/src/main/java/com/liboshuai/slr/module/connector/dao/: package-info.java
slr-connector/slr-connector-biz/src/main/java/com/liboshuai/slr/module/connector/framework/: package-info.java
slr-connector/slr-connector-biz/src/main/java/com/liboshuai/slr/module/connector/jobhandler/: KafkaEventJob.java  SampleXxlJob.java
slr-connector/slr-connector-biz/src/main/java/com/liboshuai/slr/module/connector/rest/: package-info.java
slr-connector/slr-connector-biz/src/main/java/com/liboshuai/slr/module/connector/service/: package-info.java
slr-connector/slr-connector-biz/src/main/java/com/liboshuai/starlink/slr/connector/convert/: KafkaEventConvert.java
slr-connector/slr-connector-biz/src/main/resources/: application-dev.yml  application-local.yml  application.yml
slr-engine/slr-engine-api/: pom.xml
slr-engine/slr-engine-api/src/main/java/com/liboshuai/slr/engine/api/dto/: AlertDTO.java  AlertMessageDTO.java  CdcSourceDTO.java  DorisEventDTO.java  EventDTO.java  EventErrorDTO.java  FlinkEventDTO.java  FlinkResultDTO.java  KafkaEventDTO.java  MockEventDTO.java  MysqlCdcDTO.java  NginxEventDTO.java  ProcessorDTO.java  ResultDTO.java  RuleCondDTO.java  RuleEventAttrValueDTO.java  RuleInfoDTO.java  RuleJsonDTO.java  StateDTO.java  StateHistoryDTO.java  TimeRangeDTO.java
slr-engine/slr-engine-api/src/main/java/com/liboshuai/slr/engine/api/enums/: AlertLevelEnum.java  AlertProjectNoEnum.java  ChannelEnum.java  RuleCondCombOpEnum.java  RuleCondTypeEnum.java  RuleEventAttrOpEnum.java  RuleEventAttrTypeEnum.java  TimeRangeEnum.java  TimeUnitEnum.java  WeekEnum.java
slr-engine/slr-engine-api/src/main/java/com/liboshuai/slr/engine/api/type/: AlertDtoType.java  AlertMessageDtoType.java  CdcSourceDtoType.java  DorisEventDtoType.java  FlinkEventDtoType.java  FlinkResultDtoType.java  KafkaEventDtoType.java  MockEventDtoType.java  MysqlCdcDtoType.java  NginxEventDtoType.java  ProcessorDtoType.java  ResultDtoType.java  RuleCondDtoType.java  RuleEventAttrValueDtoType.java  RuleInfoType.java  RuleJsonDtoType.java  StateDtoType.java  StateHistoryDtoType.java  TimeRangeType.java
slr-engine/slr-engine-api/src/main/java/com/liboshuai/slr/engine/api/utils/: TemplateUtil.java  TimeRangeUtil.java  TimeUtil.java
slr-engine/slr-engine-api/src/main/java/com/liboshuai/slr/module/engine/: package-info.java
slr-engine/slr-engine-api/src/main/java/com/liboshuai/slr/module/engine/constants/: EngineConstants.java  FlinkEnvConstants.java  ParameterConstants.java  RedisKeyConstants.java  SnowflakeIdPrefixConstants.java
slr-engine/slr-engine-api/src/main/java/com/liboshuai/slr/module/engine/dto/: AlertMessageDTO.java  BankDTO.java  BaseDTO.java  CdcSourceDTO.java  DorisEventDTO.java  KafkaEventDTO.java  KeyDTO.java  MysqlCdcDTO.java  ProcessorDTO.java  ResultDTO.java  RuleCdcDTO.java  RuleCondDTO.java  RuleEventAttrDTO.java  RuleEventAttrValueDTO.java  RuleEventDTO.java  RuleInfoDTO.java  RuleJsonDTO.java  RuleKeyDTO.java  RuleKeyHistoryDTO.java  RuleModelDTO.java  StateHistoryDTO.java
slr-flume/: README.md  pom.xml
slr-flume/src/main/java/com/liboshuai/slr/flume/interceptor/: KafkaKeyInterceptor.java
slr-server/: Dockerfile  docker-compose.yml  pom.xml
slr-server/slr-server-api/: pom.xml
slr-server/slr-server-biz/: Dockerfile  README.md  docker-compose.yml  pom.xml
slr-server/slr-server-biz/src/main/java/com/liboshuai/slr/server/biz/: ServerApplication.java
slr-server/slr-server-biz/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  logback-spring.xml
slr-server/slr-server-biz/src/main/resources/mock/: test.xml
slr-server/src/main/java/com/liboshuai/slr/server/: ServerApplication.java
slr-server/src/main/java/com/liboshuai/starlink/slr/server/: ServerApplication.java
slr-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml
slr-server/src/test/java/com/liboshuai/starlink/: AppTest.java
(+1071 files in other folders)
