<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liboshuai.starlink</groupId>
        <artifactId>starlink-risk</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>slr-server</artifactId>
    <packaging>jar</packaging>

    <name>slr-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 管理平台 -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-admin-biz</artifactId>
        </dependency>
        <!-- 数据链接 -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-connector-biz</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application-${profilesActive}.yml</exclude>
                    <exclude>application.yml</exclude>
                    <exclude>mapper/**/*.xml</exclude>
                </excludes>
                <!-- 关闭过滤 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 引入所有 匹配文件进行过滤 -->
                <includes>
                    <include>application-${profilesActive}.yml</include>
                    <include>application.yml</include>
                    <include>mapper/**/*.xml</include>
                </includes>
                <!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <!-- 指定主main类（防止多个main类问题）-->
                    <mainClass>com.liboshuai.slr.server.ServerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
