<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liboshuai.starlink</groupId>
        <artifactId>slr-connector</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>slr-connector-biz</artifactId>
    <packaging>jar</packaging>

    <name>slr-connector-biz</name>
    <description>数据连接系统</description>
    <url>https://liboshuai.com</url>

    <dependencies>
        <!-- spring web 配置所需依赖 -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 单元测试 所需依赖 -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-spring-boot-starter-test</artifactId>
        </dependency>
        <!-- spring kafka 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- Redis 封装拓展 -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-spring-boot-starter-redis</artifactId>
        </dependency>
        <!-- 服务保证 -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-spring-boot-starter-protection</artifactId>
        </dependency>
        <!-- slr-connector-aip 数据连接器项目api -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-connector-api</artifactId>
        </dependency>
        <!-- slr-engine-aip 计算引擎项目api -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-engine-api</artifactId>
        </dependency>

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
