<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liboshuai.starlink</groupId>
        <artifactId>slr-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>slr-server-biz</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- slr-server-api -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-server-api</artifactId>
        </dependency>
        <!-- slr-engine-api -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-engine-api</artifactId>
        </dependency>

        <!-- spring web 配置所需依赖 -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 单元测试 所需依赖 -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-spring-boot-starter-test</artifactId>
        </dependency>
        <!-- Mybatis 封装拓展 -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <!-- spring kafka 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- spring mongodb 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- Redis 封装拓展 -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-spring-boot-starter-redis</artifactId>
        </dependency>
        <!-- 服务保证 -->
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-spring-boot-starter-protection</artifactId>
        </dependency>
        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <!-- text工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <!-- 假数据生成工具 -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
        </dependency>

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application-${profilesActive}.yml</exclude>
                    <exclude>application.yml</exclude>
                    <exclude>mapper/**/*.xml</exclude>
                </excludes>
                <!-- 关闭过滤 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 引入所有 匹配文件进行过滤 -->
                <includes>
                    <include>application-${profilesActive}.yml</include>
                    <include>application.yml</include>
                    <include>mapper/**/*.xml</include>
                </includes>
                <!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <!-- 指定主main类（防止多个main类问题）-->
                    <mainClass>com.liboshuai.slr.server.biz.ServerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
